<Properties StartupItem="Fountain/Fountain.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fountain/Controls/GradientBox.cs">
    <Files>
      <File FileName="Fountain/Controls/PhotonPanel.cs" Line="27" Column="21" />
      <File FileName="Fountain/Controls/GradientBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fountain PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>